USE_MONGO_DB=<Value should be true if mongo should be used or false if sql should be used>

MONGO_CONNECTION_STRING=<Connection string to mongo connection>
SQL_CONNECTION_STRING=<Connection string to sql connection>